<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portifólio </title>
    <link rel="stylesheet" href="style.css"> <!-- Chamando o arquivo style.css -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        </style>
</head>
<body>

<header>
   <h1> Portifólio </h1> 
   <a href="#"> atividades </a>
   <a href="#"> projetos </a>
   <a href="#"> provas </a>

<div class="menu-disciplina">
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="botao-disciplinas"> Disciplinas </label>
    <div class="lista-vertical">
        <a href="index2.html"> Matemática </a>
        <a href="index3.html"> Física </a>
        <a href="index4.html"> Quimíca </a>
    </div>

</div>

</header>
<div class="painel">
    <h1> Inicio </h1>
</div>
<div class="conteudo">
    <h2>conteudo</h2>
</div>
</body>